/*
* generated by Xtext
*/
package ro.seava.tool.architect.business;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class BusinessStandaloneSetup extends BusinessStandaloneSetupGenerated{

	public static void doSetup() {
		new BusinessStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

