/*
 * generated by Xtext
 */
package ro.seava.tool.architect.base.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration;

import ro.seava.tool.architect.abstracts.ui.MySyntaxColoringConfiguration;

/**
 * Use this class to register components to be used within the IDE.
 */
public class BaseUiModule extends
		ro.seava.tool.architect.base.ui.AbstractBaseUiModule {
	public BaseUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}

	public Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {
		return MySyntaxColoringConfiguration.class;
	}

}
