/*
 * generated by Xtext
 */
package ro.seava.tool.architect.base;

import org.eclipse.xtext.resource.IDefaultResourceDescriptionStrategy;

import ro.seava.tool.architect.base.my.MyResourceDescriptionStrategy;

/**
 * Use this class to register components to be used at runtime / without the
 * Equinox extension registry.
 */
public class BaseRuntimeModule extends
		ro.seava.tool.architect.base.AbstractBaseRuntimeModule {
	public Class<? extends IDefaultResourceDescriptionStrategy> bindIDefaultResourceDescriptionStrategy() {
		return MyResourceDescriptionStrategy.class;
	}
}
