/*
* generated by Xtext
*/
package ro.seava.tool.architect.viewui;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class ViewUiStandaloneSetup extends ViewUiStandaloneSetupGenerated{

	public static void doSetup() {
		new ViewUiStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

