/*
* generated by Xtext
*/
package ro.seava.tool.architect.presenter;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class PresenterStandaloneSetup extends PresenterStandaloneSetupGenerated{

	public static void doSetup() {
		new PresenterStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

