/*
 * generated by Xtext
 */
package ro.seava.tool.architect.presenter;

import org.eclipse.xtext.generator.IOutputConfigurationProvider;

import ro.seava.tool.architect.abstracts.xtext_overrides.MyOutputConfigurationProvider;

/**
 * Use this class to register components to be used at runtime / without the
 * Equinox extension registry.
 */
public class PresenterRuntimeModule extends
		ro.seava.tool.architect.presenter.AbstractPresenterRuntimeModule {

	public Class<? extends IOutputConfigurationProvider> bindIOutputConfigurationProvider() {
		return MyOutputConfigurationProvider.class;
	}
}
