/*
 * generated by Xtext
 */
package ro.seava.tool.architect.project.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration;

import ro.seava.tool.architect.abstracts.ui.MyBuilderParticipant;
import ro.seava.tool.architect.abstracts.ui.MySyntaxColoringConfiguration;

/**
 * Use this class to register components to be used within the IDE.
 */
public class ProjectUiModule extends
		ro.seava.tool.architect.project.ui.AbstractProjectUiModule {
	public ProjectUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}

	public Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {
		return MySyntaxColoringConfiguration.class;
	}

	public Class<? extends org.eclipse.xtext.builder.IXtextBuilderParticipant> bindIXtextBuilderParticipant() {
		return MyBuilderParticipant.class;
	}

}
