/*
 * generated by Xtext
 */
package ro.seava.tool.architect.viewdc;

import org.eclipse.xtext.generator.IOutputConfigurationProvider;
import org.eclipse.xtext.resource.IDefaultResourceDescriptionStrategy;

import ro.seava.tool.architect.abstracts.xtext_overrides.MyOutputConfigurationProvider;
import ro.seava.tool.architect.viewdc.my.MyResourceDescriptionStrategy;

/**
 * Use this class to register components to be used at runtime / without the
 * Equinox extension registry.
 */
public class ViewDcRuntimeModule extends
		ro.seava.tool.architect.viewdc.AbstractViewDcRuntimeModule {

	public Class<? extends IDefaultResourceDescriptionStrategy> bindIDefaultResourceDescriptionStrategy() {
		return MyResourceDescriptionStrategy.class;
	}

	public Class<? extends IOutputConfigurationProvider> bindIOutputConfigurationProvider() {
		return MyOutputConfigurationProvider.class;
	}
}
