/*
* generated by Xtext
*/
package ro.seava.tool.architect.viewdc;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class ViewDcStandaloneSetup extends ViewDcStandaloneSetupGenerated{

	public static void doSetup() {
		new ViewDcStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

